આપને યાદ કરવા, સ્મૃતિના પાઠ છે 
આપને પ્રેમ કરવો સાધના તમામ છે...

સઘળા યજ્ઞો, તીર્થો, મંત્રો, ભેગા થઈને આપ બન્યા છો; સર્વે વ્રતનું તપ ને જપનું, અનુષ્ઠાનનું આપ ફળ છો  આપની દૃષ્ટિ પડતાં, સમાધિનો અહેસાસ છે. 
આપને પ્રેમ કરવો સાધના તમામ છે

આપના રાજીપામાં, મુકિ્તનો અહેસાસ છે
મૌન આપનું ઉકેલવામાં,વામણા છે ચારે વેદો 
આપ વરણી કરશો તેના, ભાંગશે સર્વે ભેદો 
આપમાં ડૂબી જાવું તરવાનો રાહ છે, 
આપને પ્રેમ કરવો સાધના તમામ છે

પલકોના ઉઠતા આ સુરજ ઉઠે છે... ને શબ્દો થી કલરવ ગુંજી ઉઠે છે...
યૌવનની મસ્તી છે ઝરણાં સરીખી .. કુદરત જો તારું વર્ણન કરે છે...

આંખોની મસ્તી છે સંધ્યા સરીખી... બાલોની મહેક છે બાગો સરીખી...
શ્વાસોમાં જાણે વાયુ સમાયો.. વસંતની મહેક છે જોને વાતો સરીખી..
પગલાં થી તારા ફૂલો ખીલે છે.. થોભે જો તું તો આ ઉપવન સુવે છે..
બદનની મહેકથી માટી છે ભીની ... કુદરત જો તારું વર્ણન કરે છે.. 

ધરતી પર પડેલા પહેલા વરસાદની મહેક છે તું મારા જીવનમાં...
પહેલો એ વીજળીનો ચમકાર છે તું મારા જીવન માં...
તું છે એ પહેલી ધારનો મહુડાનો દારૂ...
જેમાં દુનિયા ડૂબી ને સામે ભગવાન છે મારા જીવનમાં... 


તમને બનાવ્યા બાદ જે માટી વધી હશે,| એનાથી ભગવાને મારી આંખો બનાવી હશે !|
કેટલા કાળા અને ઘાટા છે, પેલા વૃક્ષની બે ડાળખીને બાળી હશે,| અતો કોતરાઈ ગયા નેણ બાકી એણે કોઈ તીરનું કામઠુ બનાવ્યું હશે !|

તારા શ્વાસમાંથી જે સુગંધ બચી હશે, એ જ હવામાંથી ભગવાને મારો આત્મા બનાવ્યો
હશે...!
06/07/2026~~~best from binu
hmm aa j mood ma wait kru chu
kya ry gya dadu❔
kalak thai gy ho
savar no badalo aavi rite kon vaale????? ~~me badalo nthi lidho binu.. hu ky pagal thodo 6u.  pn tu jo mari 4wheel adadhi dubi jay etlu pani hatu ... 
niche chho to atleast ky to dyo Mobile to hse ne hath ma 
pachi sache j ruthi jais ho🥺
heran nai karo ne hve 
saru hu jav chu hvs rasoi krva khali ak var ky didhu hot to hu wait na karat ne
kse javanu htu n keta bhuli gya ta??
plsssss mara heart specialist vagar heart bov slow kaam karva lage che 
are babu aiya badhe j bauuuuuuuu j pani bharayela 6.. hu just hmna avyo shiv n mara bhai ni baby ne ly ne.. and hve puja sathe khushi ne ena ghare mukva jau 6u
tu tensn na le.. hu jaldi j avi jys... 
bdhu j p6i kv k kkm atli bdhi var lagi sweety
I am realllllllllllllllllllllllly very sorry sache j mn khabar nti k atlo time thy jse.. nyto hu ky ne j gyo hot ne baka
haa saru


tu swas ma tu pyar ma tu swas na har ahesas ma...
tu sungandh tu bandh ne tu j payal ni zankar ma.. su kahu tuj ne tu kon 6...
tu prit 6 tu git 6 ne tu j to man meet 6... tu swas 6 tu rag 6 ne mari gita no tu j to saar 6..
su kahu tuj ne tu kon 6...


તને બનાવ્યા બાદ જે માટી વધી હશે.,| એનાથી જ ભગવાને મારું હૃદય બનાવ્યું હશે! તારા જ સ્મરણોથી આ ધડકન સજાવી હશે, નેમારા અસિ્તત્વની હદ તારામાં જ સમાવી હશે.

મારા લોહીના હરેક કણમાં તારી પ્રીત વણી હશે,| તારા વિના શ્વાસ લેવાની પણ મનાઈ કરી હશે;| બ્રહાંડ આખું જો એક તરફ થઈ જાય 'પ્રિય', તોપણ મારી નજર માત્ર તારા પર જ ઠરી હશે.

જન્મોજન્મની તરસ એ અધૂરી માટીમાં રહી ગઈ હશે,| એટલે જ તને પામવાની આ જીદ ખુદ ખુદાએ લખી હશે તું ધબકે છે મારી અંદર એક પવિત્ર અહેસાસ બનીને, જાણે મારા ભાગની જિંદગી પણ તારા નામે થઈ હશે.|

આત્મા મારો તારા જ અણુએ-આણુમાં ઓગળી રહ્યો છે,. આ બંધન હવે સાત જન્મોથી પણ ઘણું આગળ વધી રહ્યું છે; તારા પ્રેમમાં વિખરાઈ જવું એ જ મારું મુકામ છે,| હવે તો આ માટીનું દિલ પણ તારી જ મૂર્તિ બની રહ્યું છે!|

 -------------તારા આ હોંઠ...---------

મારા એક એક શ્વાસનો હિસાબ છે આ હોંઠ, મારા જીવનના રૂપનો શણગાર છે આ હોંઠ..

પ્યારનો એકરાર અને મારા શબ્દનો ચિતાર, દિલની સઘળી લાગણીઓનો વરસાદ આ હોંઠ..

ખ્વાહીશો જયાંથી છલકાય છે અને ઉભરાય છે, જયાંથી સજે છે સપનાઓનો શણગાર એ હોંઠ..

કુલોના રંગોની લાલી કહો કે યૌવનની ભીનાંશ, સાંજના સૂરજના વ્હેતાં રંગોનો અણસાર આ હોંઠ..

એક એક શબ્દદને સમજાવી દે છતાં કંઈ ન બોલે, એક ક્ષણમાં આ દૂનિચા ભૂલાવી દે એ હોંઠ..

કેમ હું રહું હોશમાં હવે ‘સફર' જરા કહે મને, મારા હોંશને કયાંય ઉડાવી દે મંજીલોમાં એ હોંઠ...

https://www.xvideos.com/video.ohkodbb8ea3/all_girl_massage_-_karla_kush_and_krissy_lynn_soak_the_mat_in_squirting_lesbian_massage_frenzy
https://www.xvideos.com/video.opmhhciaf61/nuruwet.com_and_nuru_massage_presents_just_what_the_doctor_ordered_feat._anna_claire_clouds_and_will_pounder

https://www.xvideos.com/video.ufollch52ab/crystal_white_gets_dp_in_threesome_-_free_trailer
lok laaj kul ki maryada tyaj kr me to aayi, meri preet se oo nirmohi ab na bano anajaan...........
jab se tum sang mene apne naina jod liye hai, 
kya maiya kya babul sabse rishte tod liye hai, tere milan ko vyakul hai ye kabse mere praan........

तू ही मेरी है सारी ज़मीन, चाहे कहीं से चलूं, तुझपे ही आके रुकु.........
तेरे सिवा मैं जाऊँ कहाँ, कोई भी राह चुनूं,तुझपे ही आके रुकु.......
तुम मिले तो लम्हे थम गये
तुम मिले तो सारे गम गये
तुम मिले तो मुस्कुराना आ गया
तुम मिले तो जादू छा गया
तुम मिले तो जीना आ गय


aaj thi as a sincere shishya hu promise kru chu k ak var que karis n jo tme ans 
nai aapo to fari kyarey nai puchu.... pn pn bije sodhvani try pn nai  kru~~and promise ketla time mate rese.. hahahahaahahahahahahahahhahahaha
-- jya sudhi tame mane yad cho tya sudhi...

khutato nathi nasib no anand o khuda.... khutato nathi nasib no anand o khuda... khutato nathi nasib no anand o khuda.................
k marji mujab ni thodi maja hovi joie ... hu kya kahu 6u apni ha hovi joie.... pn na kaho chho ema vyatha hovi joie....... .... mast gazal 6....
evi to be dili thi mne maaf na kro.... evi to be dili thi mane maaf na karo... maaf na kro......... maaf na karo......
hu khud kahi uthu k.... khud kahi uthu k.... saja hovi joie..... hu kya kahu chhu apani haa hovi joie.. 

ha to tu mari pase ekdam pase.. vache thi hava pn na jaay etli pase j 6... and surely hu tne sache j mara thi dur ny j karu... promise promise promise🤞