આપને યાદ કરવા, સ્મૃતિના પાઠ છે 
આપને પ્રેમ કરવો સાધના તમામ છે...

સઘળા યજ્ઞો, તીર્થો, મંત્રો, ભેગા થઈને આપ બન્યા છો; સર્વે વ્રતનું તપ ને જપનું, અનુષ્ઠાનનું આપ ફળ છો  આપની દૃષ્ટિ પડતાં, સમાધિનો અહેસાસ છે. 
આપને પ્રેમ કરવો સાધના તમામ છે

આપના રાજીપામાં, મુકિ્તનો અહેસાસ છે
મૌન આપનું ઉકેલવામાં,વામણા છે ચારે વેદો 
આપ વરણી કરશો તેના, ભાંગશે સર્વે ભેદો 
આપમાં ડૂબી જાવું તરવાનો રાહ છે, 
આપને પ્રેમ કરવો સાધના તમામ છે

પલકોના ઉઠતા આ સુરજ ઉઠે છે... ને શબ્દો થી કલરવ ગુંજી ઉઠે છે...
યૌવનની મસ્તી છે ઝરણાં સરીખી .. કુદરત જો તારું વર્ણન કરે છે...

આંખોની મસ્તી છે સંધ્યા સરીખી... બાલોની મહેક છે બાગો સરીખી...
શ્વાસોમાં જાણે વાયુ સમાયો.. વસંતની મહેક છે જોને વાતો સરીખી..
પગલાં થી તારા ફૂલો ખીલે છે.. થોભે જો તું તો આ ઉપવન સુવે છે..
બદનની મહેકથી માટી છે ભીની ... કુદરત જો તારું વર્ણન કરે છે.. 
